# SampleApplication

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/app/auth/: AuthData.kt
app/src/main/java/com/example/myapplication/data/app/session/: Session.kt
app/src/main/java/com/example/myapplication/data/dto/auth/: AuthDataDto.kt
app/src/main/java/com/example/myapplication/data/dto/session/: SessionDto.kt
app/src/main/java/com/example/myapplication/data/mapper/: AuthMapper.kt  Mapper.kt  SessionMapper.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRemoteRepository.kt  AuthRemoteRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/: AuthRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/myapplication/presentation/di/: RemoteModule.kt
app/src/main/java/com/example/myapplication/presentation/utils/: CoroutineContextProvider.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/remote/: ApiFactory.kt  Resource.kt
app/src/main/java/com/example/myapplication/remote/api/: AuthApi.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
