plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "backend"

    productFlavors {
        dev { dimension "backend" }
        prod { dimension "backend" }
    }
}

ext {
    selfVersionName = '1.0.0'
    selfVersionCode = 6

    appCompatVersion = "1.5.1"
    materialVersion = "1.7.0"
    constraintVersion = "2.1.4"

    // Kotlin
    coreKtxVersion = '1.8.0'
    kotlinVersion = '1.6.21'

    // Networking
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.10.0'
    gsonConverterVersion = '2.9.0'
    gsonVersion = '2.9.0'

    // Coroutine
    kotlinCoroutinesVersion = '1.6.0-RC3'
    androidCoroutinesVersion = '1.6.0-RC3'
    androidCoroutinesKtxVersion = '2.4.0'

    //ViewBinding
    viewBindingDelegate = '1.5.6'

    activityVersion = '1.6.1'
    fragmentVersion = '2.5.3'

    hiltVersion = '2.44'

    lifecycle = '2.5.1'

}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    implementation("com.google.dagger:hilt-android:$hiltVersion")
    kapt("com.google.dagger:hilt-android-compiler:$hiltVersion")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    implementation "androidx.core:core-ktx:$coreKtxVersion"

    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewBindingDelegate"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

kapt {
    correctErrorTypes = true
}